/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  background-color: #00b500;
  overflow-x: hidden;
}
/*desain navbar*/

.container {
  margin-left: 50px;
  margin-right: 50px;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-top: 30px;
}

.nav-brand-mobile {
  display: none;
  color: #ffdead;
}
.nav-brand {
  font-size: 2.5em;
  cursor: pointer;
  color: #ffdead;
}

.nav ul {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.nav a {
  padding: 10px;
  font-size: 1.5em;
  font-weight: 500;
  color: #ffdead;
}
.nav a:hover {
  text-decoration: underline;
}

.nav-brand:hover,
.nav a:hover {
  opacity: 0.5;
  transition: 0.4s ease-in;
}

.menu-tombol {
  font-size: 30px;
  display: none;
}

/*desain hr*/
hr {
  margin: 20px 40px 0 40px;
}

/*desain header*/
.header {
  background-image: url(/images/heros/hero-image_2.jpg);
  background-size: cover;
  margin-top: 20px;
  min-height: 550px;
  background-size: cover;
  background-position: center;
  display: grid;
  place-content: center;
  text-align: center;
  width: 100%;
}

.header-inner h1 {
  padding: 20px;
  font-size: 6.5em;
  font-weight: 500;
  text-shadow: 2px -1px 10px #65ba1b;
}
.header-inner h3 {
  font-size: 3em;
  color: white;
}
.header-inner p {
  font-size: 30px;
  color: white;
}

/*Desain main*/
.headline-title {
  text-align: center;
  padding: 30px;
  font-size: 2.5em;
  color: white;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 50px;
}
.post-item {
  display: inline-block;
  background-color: #009900;
  color: white;
  box-sizing: border-box;
  overflow: visible;
}

.post-item-title {
  position: absolute;
  padding: 10px;
  color: white;
  font-size: 1.5em;
}

.post img {
  display: inline-block;
  width: 100%;
  height: 450px;
}
.post-item-description {
  padding: 20px;
}

.post-item-description h4 {
  font-size: 1.5em;
  padding-bottom: 20px;
}
.post-item-description h3 {
  font-size: 1.7em;
  padding-bottom: 10px;
}
.post-item-description p {
  font-size: 18px;
}

/* membuat footer */
footer {
  margin-top: 40px;
  background-color: #ffdead;
}

.title-footer {
  text-align: center;
  padding: 2.5em;
  font-size: 20px;
}

/* membuat fokus */
div[tabindex="0"]:focus {
  outline: 4px solid black;
}
/*membuat skip content*/
.skip-link {
  position: absolute;
  top: -70px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* Responsive */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .header-inner h1 {
    display: none;
    font-size: 3.5em;
  }

  .nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, 50px);
  }
  .nav ul {
    position: absolute;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    width: 250px;
    height: 100vh;
    top: 70px;
    background-color: #00b500;
    z-index: 10;
    transform: translateX(-700px);
    transition: 0.2s ease-in-out;
  }

  .container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .nav-brand {
    display: none;
  }
  .nav-brand-mobile {
    display: inline-block;
  }
  .menu-tombol {
    display: inline-block;
  }

  nav ul.open-menu {
    transform: translateX(0);
  }
  .post {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

/* Medium devices (tablets, 768px and up) */

@media (max-width: 768px) {
}

/* Large devices (desktops, 992px and up) */

@media (max-width: 992px) {
  .nav-list {
    width: 70%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */

@media (max-width: 1200px) {
}
